<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Web page</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <!--<script type="text/javascript" src="test.js"></script>-->
        <script type="text/javascript" src="woppa.js"></script>
    </head>
    <body>

        <div id='cWrap1' style="width: 100%; height: 300px;">
            <canvas width="800" height="600" id="myCanvas" style="border: 1px red solid;"></canvas>
        </div>
        
        X: <span id="xC"></span>
        Y: <span id="yC"></span>
    </body>
</html>
